server {
    listen 443 ssl;
    server_name webuat.rostro.com;
    root /home/web/webuat.rostro.com;
    access_log      /var/log/nginx-logs/webuat.rostro.com/access.log;
    error_log       /var/log/nginx-logs/webuat.rostro.com/error.log;
    index index.html;
    ssl_certificate /etc/nginx/certificates/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certificates/nginx-selfsigned.key;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';

    location /403.shtml {
        allow all;
    }
    
    location / {
        try_files $uri $uri.html $uri/ /index.html =404;
    }
}
